<?php

return[

		'yol_tarifi'=>'Get Directions',
		'gonder'=>'Send ',
		'adi'=>'Name Surname',
		'email'=>'E-Mail',
		'konu'=>'Subject',
		'tel'=>'Phone ',
		''=>'E-Mail Address',
		'mesaj'=>'Your Message',
		'firma_adi'=>'Company Name',
		'iletisimFormu'=>'Contact Form ',
		'iletisimbilgileri'=>'Contact Information',
		'adres'=>'Address  ',
		'faks'=>'Fax ',
		'gsm'=>'Gsm',
		'telefon'=>'Phone Number ',
		'iletisim'=>'Contact',
		'formerror'=>'Your message could not be sent.',
		'formsucces'=>'Your message has been sent',
		'formvalid'=>'You have not passed security verification',
		'bilgi_hatti'=>'Support Line',
		'yol_tarifi'=>'Get directions',
		'giris'=>'Login',
		'sifre'=>'Password',
		'talepsuccess'=>'Your email address has been successfully added.',
		'taleperror'=>'There was an error. Please try again later.',
		'talep_var'=>'This email address was previously registered.',
		'yanlis_sifre'=>'Wrong Password',
		'doldur'=>'Please fill in the required fields',
		'bize_yazin'=>'Write Us',
		'sizi_arayalim'=>'We Call You',
		'musteri_hizmetleri'=>'Customer Service',
		'sizi_arayalim_detail'=>'You leave your message, we will call you',
		'web'=>'Website',
		'iletisim_formu'=>'Contact Form',
		'iletisim_bilgileri'=>'Contact Info',
		'merkez_bina'=>'GESOB Service Building',
		'bilmer'=>'Information Center',
		'sosyal_medya'=>'Social Media',
		'gesob_bilmer'=>'GESOB BİLMER',
		'esnaf_destek'=>'Artisan Support Line',

		// Page Header
		'page_title'=>'Contact',
		'breadcrumb_home'=>'Home',
		'breadcrumb_contact'=>'Contact',
		'header_description'=>'We continue to produce and create value with <strong>2 sectors and nearly 1,000</strong> employees.',

		// Contact Info
		'contact_headquarters'=>'Headquarters',
		'contact_email'=>'Email Address',
		'contact_phone'=>'Phone',

		// Form Section
		'form_subheading'=>'Contact Us',
		'form_title_1'=>'Build Strong Business',
		'form_title_2'=>'Partnerships with GGB Holding',
		'form_description'=>'As GGB Holding; we offer solutions that will add value to your business with our expertise, experience and strong corporate structure.',
		'form_section_title'=>'Send Us a Message',
		'form_section_desc'=>'Your email address will be kept confidential. Required fields are marked with *.',
		'form_name_placeholder'=>'Your Name*',
		'form_email_placeholder'=>'Your Email Address*',
		'form_message_placeholder'=>'Your Message*',
		'form_captcha_label'=>'Security Code',
		'form_captcha_placeholder'=>'Security Code*',
		'form_captcha_hint'=>'* click on the image to change the code',
		'form_submit'=>'Send Message',


];